<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_block</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        div{
            border: 1px solid red;
            margin: 3rem;
            padding: 3rem;
            width: 20rem;
            height: 10rem;
        }
        /* 결론 : 화면에 보이는 사각형의 크기는 width +내뷰요백*2 +테두리*2 */
        div.child1{
            /* width, height를 지정할 때 내부여백과 테두리가 포함이 됩니다 */
            box-sizing: border-box;
            padding: 1rem 2rem 4rem;
        /* 결론 : 4가지 위치에 따라 값을 설정하는 border,padding,margin은 4개 값을 위부터 시계방향으로 모두 설정 2개값으로 위/아래, 왼쪽/오른쪽 */
        }

    </style>
</head>
<body>
    <h3>block css</h3>
    <p>넓이 높이 가짐</p>
    <div class="child1">
        <div id="i">1</div>
        <div id="2">2</div>
        <div id="3">3</div>
    </div>
</body>
</html>