<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');   
    /*  *  와일드 카드: 모든 요소 적용*/
    html{
        font-size: 62.5%;
    }
    *{
    font: italic;
    }
    div{
        box-sizing: border-box;
        border: 2px dotted green;
        margin: 2rem;
        width: 10rem;
        height: 12rem;
    }
    body{
        font-family: 'Roboto','Noto Sans KR';
        font-size: 1.6rem;
    }
    #lel{
        color: blueviolet;
    }
    .child{
        width: 8rem;
        height: 8rem;
        padding: 1rem;
        margin: 1rem;
    }
    .child_relative{
        /* 현재 위치에서 좌표를 이동할 수 있습니다. 좌표값은 top,left */
        /* position relative- absolute- */
        position: relative;
        top: 1rem;
        left: -0.15rem;
        border: 1px solid darkcyan;
    }
    
    .child_absolute{
        /* 현재 위치에서 좌표를 이동할 수 있습니다. 좌표값은 top,left */
        /* position relative- absolute- */
        position: absolute;
        top: 0rem;
        left: 0rem;
        border: 1px solid darkcyan;
        background-color: rgba(236, 214, 183, 0.155);
    }
    .child_fixed{
        /* 현재 위치에서 좌표를 이동할 수 있습니다. 좌표값은 top,left */
        /* position relative- absolute- */
        position: fixed;
        top: 3rem;
        left: 3rem;
        border: 1px solid darkcyan;
        background-color: rgba(236, 214, 183, 0.155);
    }
    p{
        white-space: normal;
        word-wrap: break-word;
    }
</style>
<body>
    <header>
        <h4 id="lel">position</h4>
    </header>
    <section>

        <p>웹문서 상에서 요소를 배치할 때 기존 흐름과 다르게 할 수 있는 속성이 있습니다.</p>
        <div>
            <div class="child">
                <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            </div>
        </div>
        <div>
            <div class="child child_relative">
                abcd
            </div>
        </div>
    
        <div>
            <div class="child child_absolute">hello</div>
        </div>
        <div class="child child_fixed">
            <div>고정된</div>
        </div>
        <div>5</div>
    </section>
</body>
</html>